application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DMEG_VM_Vehicle.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:com:appian:types" targetNamespace="urn:com:appian:types">
      
    <xsd:complexType name="MEG_VM_Vehicle">
            
        <xsd:annotation>
                  
            <xsd:appinfo source="http://www.appian.com/ae/types/2009">
                        
                <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
                              
                    <ns2:versionUuid>0001e382-85d6-8000-f92f-7f0000014e7a</ns2:versionUuid>
                              
                    <ns2:history>
                                    
                        <ns2:historyInfo versionUuid="0001e382-85d6-8000-f92f-7f0000014e7a"/>
                                  
                    </ns2:history>
                            
                </ns2:Metadata>
                      
            </xsd:appinfo>
                  
            <xsd:documentation>
                <![CDATA[Grouping of related vehicle.]]>
            </xsd:documentation>
                
        </xsd:annotation>
            
        <xsd:sequence>
                  
            <xsd:element name="id" nillable="true" type="xsd:int">
                        
                <xsd:annotation>
                              
                    <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
                            
                </xsd:annotation>
                      
            </xsd:element>
                  
            <xsd:element name="make" nillable="true" type="xsd:string">
                        
                <xsd:annotation>
                              
                    <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
                            
                </xsd:annotation>
                      
            </xsd:element>
                  
            <xsd:element name="model" nillable="true" type="xsd:string">
                        
                <xsd:annotation>
                              
                    <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
                            
                </xsd:annotation>
                      
            </xsd:element>
                  
            <xsd:element name="vin" nillable="true" type="xsd:string">
                        
                <xsd:annotation>
                              
                    <xsd:appinfo source="appian.jpa">@Column(length=17)</xsd:appinfo>
                            
                </xsd:annotation>
                      
            </xsd:element>
                  
            <xsd:element name="description" nillable="true" type="xsd:string">
                        
                <xsd:annotation>
                              
                    <xsd:appinfo source="appian.jpa">@Column(length=500)</xsd:appinfo>
                            
                </xsd:annotation>
                      
            </xsd:element>
                  
            <xsd:element name="category" nillable="true" type="xsd:string">
                        
                <xsd:annotation>
                              
                    <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
                            
                </xsd:annotation>
                      
            </xsd:element>
                  
            <xsd:element name="year" nillable="true" type="xsd:int"/>
                  
            <xsd:element name="status" nillable="true" type="xsd:boolean"/>
                  
            <xsd:element name="nextSchedule" nillable="true" type="xsd:date"/>
                  
            <xsd:element name="updatedOn" nillable="true" type="xsd:date"/>
                  
            <xsd:element name="updatedBy" nillable="true" type="xsd:string">
                        
                <xsd:annotation>
                              
                    <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
                            
                </xsd:annotation>
                      
            </xsd:element>
                  
            <xsd:element name="imageId" nillable="true" type="xsd:int"/>
                  
            <xsd:element name="mileage" nillable="true" type="xsd:int"/>
                
        </xsd:sequence>
          
    </xsd:complexType>
    
</xsd:schema><!--updated on 2020-03-03T11:05:31.530-->
